<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.brk2outside</groupId>
	<artifactId>common-util-parent</artifactId>
	<version>1.0.3.2-jdk17-release</version>
	<packaging>pom</packaging>
	<name>common-util</name>
	<developers>
		<developer>
			<name>Shenglong</name>
			<email>liushenglong_8597@outlook.com</email>
		</developer>
	</developers>
	<url>https://github.com/Ldsystem/common-util</url>
	<scm>
		<url>https://github.com/Ldsystem/common-util.git</url>
		<tag>json,type cast</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://github.com/Ldsystem/common-util/blob/master/LICENSE</url>
		</license>
	</licenses>
	<description>common-util</description>
	<properties>
		<java.version>17</java.version>
		<jackson.version>2.15.2</jackson.version>
		<lombok.version>1.18.28</lombok.version>
		<common-lang.version>1.0.3.2-jdk17-release</common-lang.version>
		<project.copyright>Shenglong©[liushenglong_8597@outlook.com]</project.copyright>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.brk2outside</groupId>
				<artifactId>lang</artifactId>
				<version>${common-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.1.2</version>
						<configuration>
							<argLine>-Dfile.encoding=UTF-8</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<jreleaser>
						<signing>
							<active>ALWAYS</active>
							<armored>true</armored>
						</signing>
						<project>
							<name>${project.name}</name>
							<version>${project.version}</version>
							<authors>
								<author>Shenglong</author>
							</authors>
							<copyright>2023©️Shenglong</copyright>
						</project>
						<deploy>
							<maven>
								<nexus2>
									<maven-central>
										<active>ALWAYS</active>
										<url>https://s01.oss.sonatype.org/service/local</url>
										<sign>true</sign>
										<closeRepository>true</closeRepository>
										<releaseRepository>true</releaseRepository>
										<stagingRepositories>${project.build.directory}/staging-deploy</stagingRepositories>
										<applyMavenCentralRules>false</applyMavenCentralRules>
										<sourceJar>false</sourceJar>
										<javadocJar>false</javadocJar>
									</maven-central>
								</nexus2>
							</maven>
						</deploy>
					</jreleaser>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
